# Rent-It-main

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rent_it/: AdminActivity.java  AdminBookingReview.java  BookingActivity.java  BookingsActivity.java  CommentsActivity.java  DetailsActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MyBookingsActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/rent_it/Adapter/: BookingAdapter.java  CommentAdapter.java  ImageAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/rent_it/Fragment/: FilterBottomSheet.java  GeminiChatFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  SettingsActivity.java
app/src/main/java/com/example/rent_it/Model/: Booking.java  Comment.java  Post.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: account.xml  baseline_add.xml  baseline_message.xml  bg_avatar_circle.xml  bg_avatar_glow.xml  bg_btn_circle.xml  bg_button_blue.xml  bg_circle_icon.xml  bg_input.xml  bg_search.xml  card_tile_dark.xml  circle_background.xml  edit_text_bg.xml  ic_booking.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_history.xml  ic_home.xml  ic_key.xml  ic_logout.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_star.xml  ic_user.xml  profile_background.xml  purple_button.xml  rounded_bg_dark.xml  rounded_button.xml  rounded_image_bg.xml  rounded_input.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_booking_review.xml  activity_ai.xml  activity_booking.xml  activity_bookings.xml  activity_comments.xml  activity_details.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_post.xml  activity_register.xml  booking_item.xml  bottom_sheet_filter.xml  fragment_ai_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_booking.xml  item_comment.xml  item_favorite.xml  item_image_slider.xml  item_user.xml  item_user_admin.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
