<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_person"
            android:background="@drawable/circle_background"
            android:padding="10dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/goto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уже есть аккаунт? Войти"
            android:textColor="@color/button_blue"
            android:padding="8dp"
            />

        <EditText
            android:id="@+id/username"
            android:hint="Имя пользователя"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/email"
            android:hint="Email"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/password"
            android:hint="Пароль"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_register"
            android:text="Зарегистрироваться"
            android:backgroundTint="#4A90E2"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
