<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_view_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👤 Все пользователи" />

        <Button
            android:id="@+id/btn_view_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📦 Все объявления"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>